# tushu_guanli_xitong

./: README.md  pom.xml
sql/: tushu.sql
src/main/java/com/ithe/tushu_guanli_xitong/: TushuGuanliXitongApplication.java
src/main/java/com/ithe/tushu_guanli_xitong/common/: BaseContext.java  GlobaExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/ithe/tushu_guanli_xitong/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/ithe/tushu_guanli_xitong/controller/: BookController.java  ClassinfoController.java  CollectController.java  CommonController.java  LendController.java  TestController.java  YonghuController.java
src/main/java/com/ithe/tushu_guanli_xitong/dto/: BookDto.java
src/main/java/com/ithe/tushu_guanli_xitong/entity/: Book.java  BookPage.java  ClassPage.java  Classinfo.java  Collect.java  CollectPage.java  Echars.java  Lend.java  LendPage.java  UserDate.java  Yonghu.java  YonghuPage.java
src/main/java/com/ithe/tushu_guanli_xitong/filter/: LoginCheckFilter.java
src/main/java/com/ithe/tushu_guanli_xitong/mapper/: BookMapper.java  ClassinfoMapper.java  CollectMapper.java  LendMapper.java  YonghuMapper.java
src/main/java/com/ithe/tushu_guanli_xitong/service/: BookService.java  ClassinfoService.java  CollectService.java  LendService.java  YonghuService.java
src/main/java/com/ithe/tushu_guanli_xitong/service/impl/: BookServiceImpl.java  ClassinfoImpl.java  CollectServiceImpl.java  LendServiceImpl.java  YonghuServiceImpl.java
src/main/java/com/ithe/tushu_guanli_xitong/utils/: ExcelUtils.java
src/main/java/com/ithe/tushu_guanli_xitong/vo/: ExcelBook.java
src/main/resources/: application.yml  boothttps.jks
src/main/resources/librarystatic/: login.html  register.html
src/main/resources/librarystatic/css/: style.css
src/main/resources/librarystatic/js/: request.js
src/main/resources/librarystatic/pages/: Echars.html  bookList.html  bookList_admin.html  bookList_user.html  bookList_user_beifen.html  classinfo.html  collect_admin.html  collect_user.html  detail.html  detail_beifen.html  echarts_user.html  lend_admin.html  lend_user.html  lend_user_beifen.html  main.html  main_user.html  map.html  test.html  text2.html  upload.html  userList.html  userList2.html
src/test/java/: pl.puml  pl2.puml
src/test/java/com/ithe/tushu_guanli_xitong/: JedisTest.java
